{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lua",
      "command": "lua",
      "args": ["${file}"],
      "type": "shell",
      "problemMatcher": [],
    },
    {
      "label": "Busted: Run tests",
      "type": "shell",
      "command": "lua",
      "args": ["./scripts/test.lua"],
      "problemMatcher": []
    }
  ]
}
